# FreeToGame

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/flexcode/freetogame/android/: FreeToGameApp.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/flexcode/freetogame/: Platform.android.kt
shared/src/androidMain/kotlin/com/flexcode/freetogame/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/flexcode/freetogame/ui/: FreeToGameTheme.kt
shared/src/androidMain/kotlin/com/flexcode/freetogame/utils/: ImageLoader.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/: App.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/data/: FreeToGameApiService.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/data/dto/: FreeToGameDescriptionDto.kt  FreeToGameDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/data/mappers/: ResponseToDomainMapper.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/data/repository/: FreeToGameRepositoryImpl.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/di/: CommonModue.kt  KoinModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/domain/models/: FreeGame.kt  FreeToGameDescription.kt  MinimumSystemRequirements.kt  Screenshot.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/domain/repository/: FreeToGameRepository.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/presentation/components/: GameItem.kt  PlatFormItem.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/presentation/state/: FreeToGameEvent.kt  GamesState.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/presentation/viewmodels/: FreeToGameViewModel.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/presentation/views/: GameDetailsView.kt  GamesView.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/ui/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/flexcode/freetogame/utils/: ImageLoader.kt  NetworkResult.kt  ShimmerCompose.kt
shared/src/desktopMain/kotlin/com/flexcode/freetogame/: main.kt
shared/src/iosMain/kotlin/com/flexcode/freetogame/: Koin.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/flexcode/freetogame/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/flexcode/freetogame/ui/: FreeToGameTheme.kt
shared/src/iosMain/kotlin/com/flexcode/freetogame/utils/: ImageLoader.kt  ImageUtils.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/flexcode/freetogame/wear/presentation/: WearActivity.kt  WearApp.kt
wear/src/main/res/values/: strings.xml
